<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        height: 100%;
        width: 100%;
        border: 0.2rem solid black;
        border-radius: 0.3rem;
        display: flex;
        background-color: aquamarine;

        /* Properties for Flexbox */
        /* flex-direction: row; By default */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
        justify-content: center;
        justify-content: space-between;
      }
      .item {
        background-color: blanchedalmond;
        border: 0.15rem solid black;
        border-radius: 0.4rem;
        margin: 1rem;
        padding: 0.5rem;
        height: 10rem;
        width: 10rem;
        
      }
      .item:hover {
        transform: scale(1.01);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        transition: box-shadow 0.5s, transform 0.5s;
      }
    </style>
  </head>
  <body>
    <h1>This is Flexbox</h1>
    <div class="container">
      <div class="item" id="item-1">First Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div>
    </div>
  </body>
</html>
